In [1]:
import pandas as pd
import numpy as np
from numpy import log2 as log

eps = np.finfo(float).eps
bank_data=pd.read_csv('bank-full.csv',delimiter=';')
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [2]:
bank_data.rename(columns={'y': 'deals','pdays':'previous days','previous':'previouscontacts'}, inplace=True)

In [3]:
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,previous days,previouscontacts,poutcome,deals
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success,yes
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success,no
45184,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success,no
45185,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success,yes
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure,no
45187,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0,unknown,yes
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45189,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,failure,no
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45193,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45196,25,student,single,secondary,no,358,no,no,cellular,16,nov,330,1,-1,0,unknown,yes
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45200,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown,yes
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [4]:
bank_data=bank_data.drop(["marital","education","contact","day","month"],axis=1)

In [5]:
bank_data

,age,job,default,balance,housing,loan,duration,campaign,previous days,previouscontacts,poutcome,deals
0,58,management,no,2143,yes,no,261,1,-1,0,unknown,no
1,44,technician,no,29,yes,no,151,1,-1,0,unknown,no
2,33,entrepreneur,no,2,yes,yes,76,1,-1,0,unknown,no
3,47,blue-collar,no,1506,yes,no,92,1,-1,0,unknown,no
4,33,unknown,no,1,no,no,198,1,-1,0,unknown,no
5,35,management,no,231,yes,no,139,1,-1,0,unknown,no
6,28,management,no,447,yes,yes,217,1,-1,0,unknown,no
7,42,entrepreneur,yes,2,yes,no,380,1,-1,0,unknown,no
8,58,retired,no,121,yes,no,50,1,-1,0,unknown,no
9,43,technician,no,593,yes,no,55,1,-1,0,unknown,no
10,41,admin.,no,270,yes,no,222,1,-1,0,unknown,no
11,29,admin.,no,390,yes,no,137,1,-1,0,unknown,no
12,53,technician,no,6,yes,no,517,1,-1,0,unknown,no
13,58,technician,no,71,yes,no,71,1,-1,0,unknown,no
14,57,services,no,162,yes,no,174,1,-1,0,unknown,no
15,51,retired,no,229,yes,no,353,1,-1,0,unknown,no
16,45,admin.,no,13,yes,no,98,1,-1,0,unknown,no
17,57,blue-collar,no,52,yes,no,38,1,-1,0,unknown,no
18,60,retired,no,60,yes,no,219,1,-1,0,unknown,no
19,33,services,no,0,yes,no,54,1,-1,0,unknown,no
20,28,blue-collar,no,723,yes,yes,262,1,-1,0,unknown,no
21,56,management,no,779,yes,no,164,1,-1,0,unknown,no
22,32,blue-collar,no,23,yes,yes,160,1,-1,0,unknown,no
23,25,services,no,50,yes,no,342,1,-1,0,unknown,no
24,40,retired,no,0,yes,yes,181,1,-1,0,unknown,no
25,44,admin.,no,-372,yes,no,172,1,-1,0,unknown,no
26,39,management,no,255,yes,no,296,1,-1,0,unknown,no
27,52,entrepreneur,no,113,yes,yes,127,1,-1,0,unknown,no
28,46,management,no,-246,yes,no,255,2,-1,0,unknown,no
29,36,technician,no,265,yes,yes,348,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,no,6879,no,no,74,2,118,3,failure,no
45182,34,technician,no,133,no,no,401,2,187,5,success,yes
45183,70,retired,no,324,no,no,78,1,96,7,success,no
45184,63,retired,no,1495,no,no,138,1,22,5,success,no
45185,60,services,no,4256,yes,no,200,1,92,4,success,yes
45186,59,unknown,no,1500,no,no,280,1,104,2,failure,no
45187,32,services,no,1168,yes,no,411,1,-1,0,unknown,yes
45188,29,management,no,703,yes,no,236,1,550,2,success,yes
45189,25,services,no,199,no,no,173,1,92,5,failure,no
45190,32,blue-collar,no,136,no,no,206,1,188,3,success,yes
45191,75,retired,no,3810,yes,no,262,1,183,1,failure,yes
45192,29,management,no,765,no,no,238,1,-1,0,unknown,yes
45193,28,self-employed,no,159,no,no,449,2,33,4,success,yes
45194,59,management,no,138,yes,yes,162,2,187,5,failure,no
45195,68,retired,no,1146,no,no,212,1,187,6,success,yes
45196,25,student,no,358,no,no,330,1,-1,0,unknown,yes
45197,36,management,no,1511,yes,no,270,1,-1,0,unknown,yes
45198,37,management,no,1428,no,no,333,2,-1,0,unknown,no
45199,34,blue-collar,no,1475,yes,no,1166,3,530,12,other,no
45200,38,technician,no,557,yes,no,1556,4,-1,0,unknown,yes
45201,53,management,no,583,no,no,226,1,184,4,success,yes
45202,34,admin.,no,557,no,no,224,1,-1,0,unknown,yes
45203,23,student,no,113,no,no,266,1,-1,0,unknown,yes
45204,73,retired,no,2850,no,no,300,1,40,8,failure,yes
45205,25,technician,no,505,no,yes,386,2,-1,0,unknown,yes
45206,51,technician,no,825,no,no,977,3,-1,0,unknown,yes
45207,71,retired,no,1729,no,no,456,2,-1,0,unknown,yes
45208,72,retired,no,5715,no,no,1127,5,184,3,success,yes
45209,57,blue-collar,no,668,no,no,508,4,-1,0,unknown,no
45210,37,entrepreneur,no,2971,no,no,361,2,188,11,other,no

In [6]:
bank_data.describe()

,age,balance,duration,campaign,previous days,previouscontacts
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,4918.000000,63.000000,871.000000,275.000000

In [7]:
bank_data.isnull().any()

age                 False
job                 False
default             False
balance             False
housing             False
loan                False
duration            False
campaign            False
previous days       False
previouscontacts    False
poutcome            False
deals               False
dtype: bool

In [8]:
bank_data.shape

(45211, 12)

In [9]:
bank_data.dtypes

age                  int64
job                 object
default             object
balance              int64
housing             object
loan                object
duration             int64
campaign             int64
previous days        int64
previouscontacts     int64
poutcome            object
deals               object
dtype: object

In [10]:
bank_data.deals.unique()

array(['no', 'yes'], dtype=object)

In [11]:
print(bank_data[bank_data.deals=='yes'].count()[1])

5289

In [12]:
entropy_node = 0  #Initialize Entropy
values = bank_data.deals.unique()  #Unique objects - 'Yes', 'No'
for value in values:
    fraction = bank_data.deals.value_counts()[value]/len(bank_data.deals)  
    entropy_node += -fraction*np.log2(fraction)

In [13]:
entropy_node

0.5206312212538164

In [14]:
attribute = 'balance'
target_variables = bank_data.deals.unique()  #This gives all 'Yes' and 'No'
variables = bank_data[attribute].unique()    #This gives different features in that attribute (like 'Sweet')
entropy_attribute = 0
for variable in variables:
    entropy_each_feature = 0
    for target_variable in target_variables:
        num = len(bank_data[attribute][bank_data[attribute]==variable][bank_data.deals ==target_variable]) #numerator
        den = len(bank_data[attribute][bank_data[attribute]==variable])  #denominator
        fraction = num/(den+eps)  #pi
        entropy_each_feature += -fraction*log(fraction+eps) #This calculates entropy for one feature like 'Sweet'
    fraction2 = den/len(bank_data)
    entropy_attribute += -fraction2*entropy_each_feature   #Sums up all the entropy ETaste

In [15]:
abs(entropy_attribute)

0.383050195205885

In [16]:
def find_entropy(bank_data):
    Class = bank_data.keys()[-1]   #To make the code generic, changing target variable class name
    entropy = 0
    values = bank_data[Class].unique()
    for value in values:
        fraction = bank_data[Class].value_counts()[value]/len(bank_data[Class])
        entropy += -fraction*np.log2(fraction)
    return entropy

In [17]:
def find_entropy_attribute(bank_data,attribute):
  Class = bank_data.keys()[-1]   #To make the code generic, changing target variable class name
  target_variables = bank_data[Class].unique()  #This gives all 'Yes' and 'No'
  variables = bank_data[attribute].unique()    #This gives different features in that attribute (like 'Hot','Cold' in Temperature)
  entropy2 = 0
  for variable in variables:
      entropy = 0
      for target_variable in target_variables:
          num = len(bank_data[attribute][bank_data[attribute]==variable][bank_data[Class] ==target_variable])
          den = len(bank_data[attribute][bank_data[attribute]==variable])
          fraction = num/(den+eps)
          entropy += -fraction*log(fraction+eps)
      fraction2 = den/len(bank_data)
      entropy2 += -fraction2*entropy
  return abs(entropy2)

In [18]:
def find_winner(bank_data):
    Entropy_att = []
    IG = []
    for key in bank_data.keys()[:-1]:
#         Entropy_att.append(find_entropy_attribute(df,key))
        IG.append(find_entropy(bank_data)-find_entropy_attribute(bank_data,key))
    return bank_data.keys()[:-1][np.argmax(IG)]

In [19]:
def get_subtable(bank_data, node,value):
  return bank_data[bank_data[node] == value].reset_index(drop=True)

In [20]:
def buildTree(bank_data,tree=None): 
    Class = bank_data.keys()[-1]   #To make the code generic, changing target variable class name
    
    #Here we build our decision tree

    #Get attribute with maximum information gain
    node = find_winner(bank_data)
    
    #Get distinct value of that attribute e.g Salary is node and Low,Med and High are values
    attValue = np.unique(bank_data[node])
    
    #Create an empty dictionary to create tree    
    if tree is None:                    
        tree={}
        tree[node] = {}
    
   #We make loop to construct a tree by calling this function recursively. 
    #In this we check if the subset is pure and stops if it is pure. 

    for value in attValue:
        
        subtable = get_subtable(bank_data,node,value)
        clValue,counts = np.unique(subtable['deals'],return_counts=True)                        
        
        if len(counts)==1:#Checking purity of subset
            tree[node][value] = clValue[0]                                                    
        else:        
            tree[node][value] = buildTree(subtable) #Calling the function recursively 
                   
    return tree

In [21]:
tree = buildTree(bank_data)

In [ ]:
import pprint 
pprint.pprint(tree)

In [26]:
def predict(inst,tree):
    #This function is used to predict for any input variable 
    
    #Recursively we go through the tree that we built earlier

    for nodes in tree.keys():        
        
        value = inst[nodes]
        tree = tree[nodes][value]
        prediction = 0
            
        if type(tree) is dict:
            prediction = predict(inst, tree)
        else:
            prediction = tree
            break;                            
        
    return prediction

In [27]:
inst=bank_data.iloc[11000]
inst

age                        43
job                 housemaid
default                    no
balance                  1354
housing                    no
loan                       no
duration                  183
campaign                    2
previous days              -1
previouscontacts            0
poutcome              unknown
deals                      no
Name: 11000, dtype: object

In [28]:
predict(inst,tree)

'no'

In [33]:
inst2={'age':'43','job':'housemaid','default':'no','balance':'1354','housing':'no','loan':'no','duration':'183','campaign':'2','previous days':'-1','previouscontacts':'0','poutcome':'unknown','deals':'no'}
inst2

{'age': '43',
 'job': 'housemaid',
 'default': 'no',
 'balance': '1354',
 'housing': 'no',
 'loan': 'no',
 'duration': '183',
 'campaign': '2',
 'previous days': '-1',
 'previouscontacts': '0',
 'poutcome': 'unknown',
 'deals': 'no'}

In [30]:
predict(inst2,tree)

KeyError: '1354'

In [ ]:
#predict(pre,tree)

In [ ]:
y=bank_data.deals
from sklearn.tree import DecisionTreeClassifier
dtree=DecisionTreeClassifier()
dtree.fit(bank_data,y)

from sklearn.externals.six import StringIO  
from IPython.display import Image  
from sklearn.tree import export_graphviz
import pydotplus

dot_data = StringIO()
export_graphviz(dtree, out_file=dot_data,  filled=True, rounded=True,special_characters=True)
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
Image(graph.create_png())
graph.write_png('id3tree.png')